<!DOCTYPE html>
<html>
	<head>
		<title>Eric Portfoilo Site</title>
		<meta charset="UTF-8">
		<meta name="description" content="My first portfoilo page">
		<meta name="keywords" content="Eric Portfoilo">
		<meta name="author" content="Eric">
		<link rel="stylesheet" type="text/css" href="portstyle1.css">
		
		
		
		<style>
		.button {
		border-radius: 4px;
		background-color: green;
		border: black;
		color: black;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 300px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		}
		

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		</style>
		
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<style> body{background-color:green;} </style>
			<div class="row">
				<div class="col-sm-5">
					<h1>Eric Henderson</h1>
				</div>
			</div>
		
		
		<div class="container">
		
			<center>
		
				<button class="button"><span><a href="index.html">Home</a></span></button>
		
				<button class="button"><span><a href="projects1.html">Projects 1</a></span></button>
		
				<button class="button"><span><a href="projects2.html">Projects 2</a></span></button>
		
		
				<img src="girls.jpg" alt="My Girls" title="My Girls" border="50">
			</center>
			
			
			
			<div class="row">
				<div class="col-sm-4"> 
					<h3>About Me</h3>
						My name is Eric W. Henderson I am 38 years of age and have been a proud Wisconsinite my whole life. Only child of Keith and Susan.
						Both of my parents have a programing background. Had a normal child hood whatever that actualy means. I did the normal things kids did from the 80's and 90's.
						Building forts, climbing trees, and riding bikes until dark. I curently live in Dousman with my wife Stephanie, our two daughters Ryann (10) and Paxtyn (5)
						and two dogs Harper (Boxer) and Lily (Chihuahua).
				</div>
				
				<div class="col-sm-4">
				
					<h3>Hobbies</h3>
			
					<h4>Early Years</h4>
						<ul>
							<li>Playing with friends</li>
							<li>Football</li>
							<li>Wrestling</li>
							<li>Basketball</li>
							<li>Riding Bikes</li>
						</ul>
					
					<h4>Currant</h4>
						<ul>
							<li>Anything my girls are into</li>
							<li>Snowmobiling</li>
							<li>Biking (alone or with the girls)</li>
							<li>Personal racing (5Ks, Duathons, Mudruns, Etc)</li>
							<li>Plan to compete in my first Triathon this summer</li>
						</ul>
					
				
				</div>
				
				<div class="col-sm-4">
				
					<h3>Goals</h3>
						<ul>
							<li>Always learn and evolve</li>
							<li>Be around a long time to watch my girls learn and grow</li>
							<li>Share in new things and experiences with my wife and family</li>
							<li>*Learn to code*</li>
						</ul>
														
					
				</div>
			</div>
		</div>	
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	