<!DOCTYPE html>
<html>
	<head>
		<title>Eric Portfoilo Site</title>
		<meta charset="UTF-8">
		<meta name="description" content="My first portfoilo page">
		<meta name="keywords" content="Eric Portfoilo">
		<meta name="author" content="Eric">
		<link rel="stylesheet" type="text/css" href="portstyle1.css">
		
		
		
		<style>
		
		
		.button {
		border-radius: 4px;
		background-color: green;
		border: black;
		color: black;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 300px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		}
		

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		</style>
		
		<style>
		.right{
		position: absolute;
		right: 0px;
		padding: 25px;}
		</style>
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<style> body{background-color:green;} </style>
		
		<div class="row">
			<div class="col-sm-12">
			</div>

			<div class="right">
			</div>

				<h1>Eric Henderson</h1>
				
		</div>
		
		<div class="container">
		
		<center>
		<p>
		<button class="button"><span><a href="about.html">About</a></span></button>
		
		<button class="button"><span><a href="projects1.html">Projects 1</a></span></button>
		
		<button class="button"><span><a href="projects2.html">Projects 2</a></span></button>
		</p>
		
		
		</center>
		
		<center>
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="girls.jpg" alt="My Girls" title="My Girls" width="100%">
					<img src="dogs1.jpg" alt="My Girls" title="My Girls" width="100%">
				</div>
				<div class="col">
					<img src="girls1.jpg" alt="My Girls" title="My Girls" width="100%">
				
				</div>
				<div class="col">
					<img src="girls2.jpg" alt="My Girls" title="My Girls" width="100%">
				
				</div>
			</div>
		</div>	
		</center>	
			
			<div class="row">
				<div class="col-sm-6"> 
				
				test 1
				
				</div>
				<div class="col-sm-6">
				test 2</div>
			</div>
		</div>	
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	